# SHD201407-app

./: .classpath  .project  README.md  pom.xml
src/main/java/com/urely/shd2014/: DruidConnectionProvider.java  JPAMySQLConfiguration.java  Shd2014Main.java  TestDatabaseConfig.java  TestDatabaseConfigXml.java
src/main/java/com/urely/shd2014/dao/: CustomerRepository.java
src/main/java/com/urely/shd2014/entity/: Customer.java
src/main/resources/: hibernate.properties  hibernate.properties.template  log4j.properties
src/test/java/com/urely/sh2014/: AppTest.java
