log4j.rootCategory=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%5p %d{ABSOLUTE}:[%t] %c(%L) -- %m%n

#log4j.category.org.springframework.beans.factory=DEBUG
#spring security jdbc
#log4j.category.org.springframework.jdbc=DEBUG

log4j.category.com.urely=debug
#log4j.category.org.springframework=dubug
#log4j.category.org.springframework.security=debug
#log4j.category.org.hibernate=debug

###输出HQL查询调试日志
log4j.logger.org.hibernate.hql.ast.AST=debug
### 输出SQL语句调试日志
log4j.logger.org.hibernate.SQL=debug
### 输出 JDBC参数查询的日志 ###
log4j.logger.org.hibernate.type=info
### 输出缓存日志 ###
log4j.logger.org.hibernate.cache=debug
### 输出事务日志###
log4j.logger.org.hibernate.transaction=debug
###输出获取JDBC资源日志###
log4j.logger.org.hibernate.jdbc=debug
###druid 连接池
log4j.logger.com.alibaba.druid=debug